{
  "name": "vibecheck-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "dev:frontend": "npm run dev --workspace=@vibecheck/frontend",
    "dev:backend": "npm run start --workspace=@vibecheck/backend",
    "dev": "npx concurrently -n \"frontend,backend\" -c \"blue,green\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "test": "npm run test --workspace=@vibecheck/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
